.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin-bottom: 16px;
}

.col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}






label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}



span.price {
    float: right;
    color: grey;
}
.form-control:focus {
    box-shadow: none;
    border: 2px solid #F7971C
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }

    .col-25 {
        margin-bottom: 20px;
    }
   
}

.text-color {
    color: #e44c33;
}

.side-card {
    padding: 25px 25px 25px 25px;
}

hr {
    color: #e44c33;
}

.changeSelection {
    border: 1px solid #e44c33;
    color: #e44c33;
    border-radius: 5px;
    background-color: transparent;
}

    .changeSelection:hover {
        border: 2px solid #F7971C;
        background-color: transparent;
        color: #F7971C;
    }

    .readonly{
        background-color: aliceblue;
    }